get.all.categories=select * from category
get.category.by.id=select * from category where idcategory = ?
create.category=insert into category (`type`) values (?)
update.category=update category set type = ? where idcategory = ?
delete.category=delete from category where idcategory = ?
get.idcategory.by.type= select idcategory FROM category WHERE type = ?

#get.all.product= select p.idProduct,c.type,p.name,p.description,p.price,p.sum,p.picture from product p,category c
get.all.product= select * from product
get.product.by.id=select * from product where idProduct = ?
get.products.by.category= select * from product where category = ?
create.product=insert into product (`category`, `name`, `description`, `price`, `sum`, `picture` ) values (?,?,?,?,?,?)
update.product=update product set category = ?, name = ?, description = ?, price = ?, sum = ? , picture = ?  where idProduct = ?
delete.product=delete from product where idProduct = ?



get.all.reviews=select * from reviews
get.reviews.by.id=select * from reviews where id_product_review = ?
create.review=insert into reviews (`id_product_review`, `review`, `date_review` ) values (?,?,?)
update.review=update reviews set id_product_review = ?, review = ?, date_review = ? where idreviews = ?
delite.review=delete from reviews where idreviews = ?

